<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2015年のまとめ - tac42.net</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tac0x2a" /><meta name="description" content="GooglePhoto を見ながら 2015 年を振り返り" /><meta name="keywords" content="Tech, Photo, Blog" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://www.tac42.net/post/2015-12-31-conclusion2015/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2015年のまとめ" />
<meta property="og:description" content="GooglePhoto を見ながら 2015 年を振り返り" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tac42.net/post/2015-12-31-conclusion2015/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-12-31T23:59:25&#43;00:00" />
<meta property="article:modified_time" content="2015-12-31T23:59:25&#43;00:00" />

<meta itemprop="name" content="2015年のまとめ">
<meta itemprop="description" content="GooglePhoto を見ながら 2015 年を振り返り"><meta itemprop="datePublished" content="2015-12-31T23:59:25&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-31T23:59:25&#43;00:00" />
<meta itemprop="wordCount" content="893">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2015年のまとめ"/>
<meta name="twitter:description" content="GooglePhoto を見ながら 2015 年を振り返り"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<style type="text/css">
  <!--
    #content {transform: rotate(0.03deg);}
  -->
</style>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tac42.net</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/products/">
        <li class="mobile-menu-item">Products</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tac42.net</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/products/">Products</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2015年のまとめ</h1>
      <div class="post-meta">
        <span class="post-time"> 2015-12-31 </span>
        <div class="post-category">
            <a href="/categories/look-back/"> look-back </a>
            </div>
        
      </div>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1q1-月から-3-月">1Q(1 月から 3 月)</a></li>
    <li><a href="#2q4-月から-6-月">2Q(4 月から 6 月)</a></li>
    <li><a href="#3q7-月から-9-月">3Q(7 月から 9 月)</a></li>
    <li><a href="#4q10-月から-12-月">4Q(10 月から 12 月)</a></li>
    <li><a href="#まとめ">まとめ</a></li>
    <li><a href="#2016-年はどうするの">2016 年はどうするの？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">

      <p>GooglePhoto を見ながら 2015 年を振り返り．ごった煮です．</p>
<h2 id="1q1-月から-3-月">1Q(1 月から 3 月)</h2>
<ul>
<li>石川へ行く(1 回目)</li>
<li>beatmania IIDX 関連の OSS を 3 つリリース．全部 Ruby．
<ul>
<li>プレーデータ取得用のライブラリ - <a href="https://github.com/tac0x2a/iidx_lib">tac0x2a/iidx_lib</a></li>
<li>プレー結果通知ツール - <a href="https://github.com/tac0x2a/iidx_play_notifier">tac0x2a/iidx_play_notifier</a></li>
<li>プレー結果確認サービス - <a href="https://github.com/tac0x2a/iidx_play_viewer">tac0x2a/iidx_play_viewer</a></li>
</ul>
</li>
<li>こつこつプレーしていた<a href="http://sq4.atlusnet.jp/">世界樹の迷宮 4</a>を遂にクリアする．(2012 年 7 月発売なので，約 2.5 年)</li>
</ul>
<p>ちなみに，2015/12/31 現在，<a href="http://p.eagate.573.jp/">KONAMI eAMUSEMENT</a> へのログインには画像認証が必須となったため，上記は動作しなくなりました．．．残念．</p>
<h2 id="2q4-月から-6-月">2Q(4 月から 6 月)</h2>
<ul>
<li>ちょっといいことが起こる．</li>
<li>京都植物園へ行く．ラフレシアがすごい．</li>
<li><a href="http://nku.chu.jp/bettyrotation/">某イベント</a> に参加するため石川へ行く(2 回目).</li>
<li>IPA の ES 試験になんとか合格！(が，後述の配置転換で組込み開発から離れることに．．．)</li>
<li>Ruby 製の Web スクレイピングライブラリ Yasuri をリリース - <a href="https://github.com/tac0x2a/yasuri">tac0x2a/yasuri</a>
それなりに反響をいただき，<a href="http://qiita.com/tac0x2a/items/69ac8a33b0a8a3d46edd">Qiita のエントリ</a>はストック数，はてブ数とも過去最高となりました．皆さんありがとうございます．</li>
<li>京都水族館へ行く．イルカショーでなかなか笛が鳴らなかった思い出．</li>
<li>自転車で琵琶湖を一周．例年通り後輩と 2 人で．
<img src="./bike.jpg" alt="びわいち"></li>
</ul>
<h2 id="3q7-月から-9-月">3Q(7 月から 9 月)</h2>
<ul>
<li><a href="http://regional.rubykaigi.org/kansai06/">Kansai Rubykaigi 06</a> に参加． Matz と 2 ショット撮ってもらってめっちゃ嬉しい．</li>
<li>ついに 28 歳になってしまう．</li>
<li>某イベントのため品川へ．ステージに呼び出されて脱ぎたて T シャツをもらう．</li>
<li>郡上八幡へ行く．水が綺麗．</li>
<li>鳥羽水族館へ行く．ペンギンが近すぎて楽しい．
<img src="./penguin.jpg" alt="近い"></li>
</ul>
<h2 id="4q10-月から-12-月">4Q(10 月から 12 月)</h2>
<ul>
<li>配置転換で遂に職業プログラマではなくなってしまう．</li>
<li>ET ロボコン地区大会にスタッフ参加．なぜか司会に．</li>
<li><a href="http://nku.chu.jp/bettyrotation/">某イベント#2</a> に参加するため石川へ行く(3 回目).</li>
<li>勢いで IPA の NW を受けるも轟沈．やはり勉強しないと合格出来ない．</li>
<li>勢いで浜松へ．うなぎとゆるきゃらグランプリを堪能．</li>
<li>海遊館へ行く．マンボウが大きい．</li>
<li>忘年会のため，石川へ行く(4 回目) ぶりしゃぶ．</li>
<li>奥能登を堪能するため，石川へ行く(5 回目) 波の花がふわふわ．
<img src="./wave_flower.jpg" alt="波の花"></li>
<li>Jekyll + Github Pages で慌ててこのまとめを書く ← 今ここ</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>Ruby のライブラリを何本かリリースできた．良かった．</li>
<li>石川へ行き過ぎ．</li>
<li>水族館へ行き過ぎ．</li>
</ul>
<h2 id="2016-年はどうするの">2016 年はどうするの？</h2>
<ul>
<li>仕事の内容が大きく変わったのでうまく活かしたい．</li>
<li>Ruby 以外の言語で OSS をリリースしたい．</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">tac0x2a</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2015-12-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-01-02-how-to-write-octopress/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Octopressで記事を書くには</span>
            <span class="prev-text nav-mobile">新しい記事へ</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tac@tac42.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tac0x2a/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tac0x2a" class="iconfont icon-github" title="github"></a>
      <a href="https://osha-shin.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://www.tac42.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tac0x2a</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8871338-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
