<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019年のまとめ - tac42.net</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tac0x2a" /><meta name="description" content="久しぶりに 1 年を振り返る記事を投稿してみようと思います。 今年の出来事 1Q(1 月から 3 月) 名古屋でスマブラ合宿したり食い倒れたりする 和歌山の橋杭岩へ" /><meta name="keywords" content="Tech, Photo, Blog" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://www.tac42.net/post/2019-12-31-conclusion2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2019年のまとめ" />
<meta property="og:description" content="久しぶりに 1 年を振り返る記事を投稿してみようと思います。 今年の出来事 1Q(1 月から 3 月) 名古屋でスマブラ合宿したり食い倒れたりする 和歌山の橋杭岩へ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tac42.net/post/2019-12-31-conclusion2019/" />
<meta property="article:published_time" content="2019-12-31T23:59:59+00:00" />
<meta property="article:modified_time" content="2019-12-31T23:59:59+00:00" />
<meta itemprop="name" content="2019年のまとめ">
<meta itemprop="description" content="久しぶりに 1 年を振り返る記事を投稿してみようと思います。 今年の出来事 1Q(1 月から 3 月) 名古屋でスマブラ合宿したり食い倒れたりする 和歌山の橋杭岩へ">
<meta itemprop="datePublished" content="2019-12-31T23:59:59&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-31T23:59:59&#43;00:00" />
<meta itemprop="wordCount" content="1250">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年のまとめ"/>
<meta name="twitter:description" content="久しぶりに 1 年を振り返る記事を投稿してみようと思います。 今年の出来事 1Q(1 月から 3 月) 名古屋でスマブラ合宿したり食い倒れたりする 和歌山の橋杭岩へ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tac42.net</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/products/">
        <li class="mobile-menu-item">Products</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tac42.net</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/products/">Products</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019年のまとめ</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-31 </span>
        <div class="post-category">
            <a href="/categories/other/"> other </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#今年の出来事">今年の出来事</a>
      <ul>
        <li><a href="#1q1-月から-3-月">1Q(1 月から 3 月)</a></li>
        <li><a href="#2q4-月から-6-月">2Q(4 月から 6 月)</a></li>
        <li><a href="#3q7-月から-9-月">3Q(7 月から 9 月)</a></li>
        <li><a href="#4q10-月から-12-月">4Q(10 月から 12 月)</a></li>
      </ul>
    </li>
    <li><a href="#今年遊んだ遊んでいるゲーム">今年遊んだ/遊んでいるゲーム</a></li>
    <li><a href="#今年作ったもの">今年作ったもの</a></li>
    <li><a href="#今年頑張ったこと">今年頑張ったこと</a></li>
    <li><a href="#雑感">雑感</a></li>
    <li><a href="#2020-年どうするか">2020 年どうするか</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>久しぶりに 1 年を振り返る記事を投稿してみようと思います。</p>
<h2 id="今年の出来事">今年の出来事</h2>
<h3 id="1q1-月から-3-月">1Q(1 月から 3 月)</h3>
<ul>
<li>名古屋でスマブラ合宿したり食い倒れたりする</li>
<li>和歌山の橋杭岩へ写真を撮りに行く</li>
<li>滋賀の余呉湖へ写真を撮りに行く</li>
<li>福岡へ Evo Japan 2019 を観戦しに行く</li>
<li>奈良の高野山へ星空を撮りに行く
<img src="./kono.jpg" alt="高野山"></li>
</ul>
<h3 id="2q4-月から-6-月">2Q(4 月から 6 月)</h3>
<ul>
<li>異動で京都勤務になる</li>
<li>ビジネススクール前半戦開始で死にそう</li>
<li>奈良の吉野山へ桜を撮りに行く</li>
<li>奈良の屏風岩公苑へ桜を撮りに行く
<img src="./byobu.jpg" alt="屏風岩"></li>
<li>御嶽山からの高ボッチ高原 (661km, 10:50)</li>
<li>京都で<a href="https://bitsummit.org/ja/">BitSummit 7 Spirits</a>を観に行く
<ul>
<li>IGN Japapan 主催の公開収録イベント <a href="https://jp.ign.com/gamer-1/35452/news/gamernightbitsummit2019531">しゃべりすぎ NIGHT@BitSummit 2019</a>にも参加する</li>
</ul>
</li>
</ul>
<h3 id="3q7-月から-9-月">3Q(7 月から 9 月)</h3>
<ul>
<li>ビジネススクール後半戦開始で死にそう</li>
<li>仕事の都合で温泉旅館に約 1 週間滞在する。役得。</li>
<li>ついに 0x20 歳となり成人する</li>
<li>人生 2 度目の海外、カナダのイエローナイフにてオーロラリベンジ成功
<img src="./aurora.jpg" alt="オーロラ"></li>
<li>長野の御嶽山に行く(563km, 10:45)</li>
<li>このあたりから仕事が忙しくなり始める</li>
<li><a href="http://www.celestegame.com/">Celeste</a>の最終章がリリースされ、引き籠って遊ぶ</li>
<li>広島の尾道にラーメンを食べに行く(614km, 09:20)</li>
</ul>
<h3 id="4q10-月から-12-月">4Q(10 月から 12 月)</h3>
<ul>
<li>忙しかったプロジェクトが何とか終了。精神的に辛かったが得たものも多い</li>
<li>奈良の曽爾高原に写真を撮りに行く</li>
<li>余呉湖、諏訪湖、精進湖(富士山)を回って帰る(683km, 11:21)</li>
<li><a href="https://clickhouse.connpass.com/event/147001/">Clickhouse Meetup Tokyo 2019</a>に参加する</li>
<li>いいことがある</li>
<li>滋賀の鶏足寺に写真を撮りに行く</li>
<li>長野の霧ヶ峰高原に写真を撮りに行く(634km, 10:20)
<img src="./kirigamine.jpg" alt="霧ヶ峰"></li>
</ul>
<h2 id="今年遊んだ遊んでいるゲーム">今年遊んだ/遊んでいるゲーム</h2>
<ul>
<li><a href="https://p.eagate.573.jp/game/2dx/27/top/index.html">beatmania IIDX Rootage/HEROIC VERSE</a></li>
<li><a href="https://p.eagate.573.jp/game/popn/peace/p/index.html">pop&rsquo;n music peace</a></li>
<li><a href="https://www.smashbros.com/ja_JP/">大乱闘スマッシュブラザーズ SPECIAL</a></li>
<li><a href="https://redcandlegames.com/detention/">返校 -Detention-</a></li>
<li><a href="https://minitgame.com/">Minit</a></li>
<li><a href="http://www.nightinthewoods.com/">Night in the Woods</a></li>
<li><a href="https://nomada.studio/">GRIS</a></li>
<li><a href="https://www.nintendo.co.jp/zelda/index.html">ゼルダの伝説 ブレス オブ ザ ワイルド</a></li>
<li><a href="http://www.peroperogames.com/">Muse Dash</a></li>
<li><a href="https://dead-cells.com/">Dead Cells</a></li>
<li><a href="http://www.celestegame.com/">Celeste(Chapter9)</a></li>
<li><a href="https://www.moastray.game/en">MO:Astray</a></li>
<li><a href="https://www.nintendo.co.jp/switch/ar3na/">ゼルダの伝説 夢をみる島(Switch)</a></li>
<li><a href="https://www.pokemon.co.jp/ex/sword_shield/">ポケットモンスター ソード・シールド</a></li>
<li><a href="http://13sar.jp/">十三機兵防衛圏</a></li>
</ul>
<p>アーケードゲームは目に見えてプレイ頻度が減った。</p>
<p>漏れてるゲームがあるかも。(明らかに、 買ったゲーム数 &gt; プレイしたゲーム数 になっている・・・)</p>
<h2 id="今年作ったもの">今年作ったもの</h2>
<ul>
<li><a href="https://github.com/tac0x2a/lake_weed">tac0x2a/lake_weed</a>
JSON をいい感じに型推定してくれるライブラリ</li>
<li><a href="https://github.com/tac0x2a/grebe">tac0x2a/grebe</a>
RabbitMQ に投げられた JSON をいい感じに Clickhouse へ挿入する OSS</li>
</ul>
<p>その他は Private なリポジトリにガンガンコミットしている時期があった。</p>
<h2 id="今年頑張ったこと">今年頑張ったこと</h2>
<ul>
<li>AWS 認定の 5 冠をとったこと</li>
<li>ビジネススクールに半年通い切ったこと</li>
<li>Celeste ですべてのハートを回収したこと。Celeste は久しぶりに熱中できたゲーム。
<img src="./celeste.jpg" alt="celeste"></li>
</ul>
<h2 id="雑感">雑感</h2>
<ul>
<li>
<p>今年はダラダラと過ごしてしまい、あまり作れなかった。
かといって input が多かったわけでもなく、後で車輪に達していない何かを最発明していたことに気づくことも。</p>
</li>
<li>
<p>とりあえず Youtube とか、Prime Video とかやってたのが良くなかった。</p>
</li>
<li>
<p>こんな仕事したいなーと思っていたものに「データエンジニア」という名前が付いていることを知る。
まずは直近 3 年くらいで基礎を吸収していきたい。</p>
</li>
<li>
<p>フレームワークや体系化された知識の強力さを体感した。
考えを整理し、それを安心感をもって人に説明できる。
守破離の守。同じようなことをもっと深く考えている人達が必ずいる。巨人の肩に乗るべし。
フレームワーク自体を考えるのが大変で、価値がある。</p>
</li>
</ul>
<h2 id="2020-年どうするか">2020 年どうするか</h2>
<ul>
<li><a href="http://www.dama-japan.org/">DMBOK</a>をとにかく一通り読むぞ</li>
<li>本を年間で 6 冊以上読むぞ</li>
<li>痩せていくぞ</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">tac0x2a</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2019-12-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020-05-10-hugopost/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HugoでGithubPagesへ記事を公開する</span>
            <span class="prev-text nav-mobile">新しい記事へ</span>
          </a>
        <a class="next" href="/post/2016-04-24-makeonlinejudgev11/">
            <span class="next-text nav-default">AngularJS導入</span>
            <span class="next-text nav-mobile">古い記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tac@tac42.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tac0x2a/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tac0x2a" class="iconfont icon-github" title="github"></a>
      <a href="https://osha-shin.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://www.tac42.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tac0x2a</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
