<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>yasuriコマンドでさくっとスクレイピング - tac42.net</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tac0x2a" /><meta name="description" content="以前リリースしたスクレイピングライブラリをちょっと改修してコマンドラインツールとして使えるようにしました" /><meta name="keywords" content="Tech, Photo, Blog" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://www.tac42.net/post/2021-03-27-improve-yasuri/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="yasuriコマンドでさくっとスクレイピング" />
<meta property="og:description" content="以前リリースしたスクレイピングライブラリをちょっと改修してコマンドラインツールとして使えるようにしました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tac42.net/post/2021-03-27-improve-yasuri/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-27T10:12:17&#43;09:00" />
<meta property="article:modified_time" content="2021-03-27T10:12:17&#43;09:00" />

<meta itemprop="name" content="yasuriコマンドでさくっとスクレイピング">
<meta itemprop="description" content="以前リリースしたスクレイピングライブラリをちょっと改修してコマンドラインツールとして使えるようにしました"><meta itemprop="datePublished" content="2021-03-27T10:12:17&#43;09:00" />
<meta itemprop="dateModified" content="2021-03-27T10:12:17&#43;09:00" />
<meta itemprop="wordCount" content="814">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="yasuriコマンドでさくっとスクレイピング"/>
<meta name="twitter:description" content="以前リリースしたスクレイピングライブラリをちょっと改修してコマンドラインツールとして使えるようにしました"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<style type="text/css">
  <!--
    #content {transform: rotate(0.03deg);}
  -->
</style>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tac42.net</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/products/">
        <li class="mobile-menu-item">Products</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tac42.net</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/products/">Products</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">yasuriコマンドでさくっとスクレイピング</h1>
      <div class="post-meta">
        <span class="post-time"> 2021-03-27 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            <a href="/categories/dev/"> dev </a>
            </div>
        
      </div>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tldr">TL;DR</a></li>
    <li><a href="#どんなことができるの">どんなことができるの？</a></li>
    <li><a href="#yasuri-コマンド"><code>yasuri</code> コマンド</a></li>
    <li><a href="#どういう仕組で動いているの">どういう仕組で動いているの？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">

      <h2 id="tldr">TL;DR</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ ruby -v
ruby 3.0.0p0 <span class="o">(</span>2020-12-25 revision 95aff21468<span class="o">)</span> <span class="o">[</span>x86_64-linux<span class="o">]</span>

$ gem install yasuri

$ cat examples/sample.yml
<span class="c1"># yasuri scrape &#34;https://www.tac42.net/&#34; -f sample.yml</span>
links_each:
  path: //*<span class="o">[</span>@id<span class="o">=</span><span class="s2">&#34;posts&#34;</span><span class="o">]</span>/article/header/h1/a
  text_title: //*<span class="o">[</span>@id<span class="o">=</span><span class="s2">&#34;content&#34;</span><span class="o">]</span>/article/header/h1
  text_description: /html/head/meta<span class="o">[</span>12<span class="o">]</span>/@content
  text_date:
    path: //*<span class="o">[</span>@id<span class="o">=</span><span class="s2">&#34;content&#34;</span><span class="o">]</span>/article/header/div/span
    proc: :strip
  text_length:
    path: //*<span class="o">[</span>@id<span class="o">=</span><span class="s2">&#34;content&#34;</span><span class="o">]</span>
    proc: :size

$ yasuri scrape <span class="s2">&#34;https://www.tac42.net/&#34;</span> -f examples/sample.yml <span class="p">|</span> jq
<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&#34;title&#34;</span>: <span class="s2">&#34;CDMP Associate 認定を取得した話&#34;</span>,
    <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;日本語の情報が少ない気がするので備忘録としてメモを残すことにします。&#34;</span>,
    <span class="s2">&#34;date&#34;</span>: <span class="s2">&#34;2021-03-06&#34;</span>,
    <span class="s2">&#34;length&#34;</span>: <span class="m">5349</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">&#34;title&#34;</span>: <span class="s2">&#34;2020年のまとめ&#34;</span>,
    <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;今年も一年を振り返っていきたいと思います。&#34;</span>,
    <span class="s2">&#34;date&#34;</span>: <span class="s2">&#34;2020-12-31&#34;</span>,
    <span class="s2">&#34;length&#34;</span>: <span class="m">3177</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">&#34;title&#34;</span>: <span class="s2">&#34;小さなデータ基盤 Nayco をリリースしました&#34;</span>,
    <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;オンプレでも頑張って動く小さなデータ基盤 Nayco を作りました&#34;</span>,
    <span class="s2">&#34;date&#34;</span>: <span class="s2">&#34;2020-08-17&#34;</span>,
    <span class="s2">&#34;length&#34;</span>: <span class="m">4874</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">&#34;title&#34;</span>: <span class="s2">&#34;docker stackでk8sを使ってみるメモ&#34;</span>,
    <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;既存の docker-compose.yml で k8sにデプロイできると聞いて調べてみたメモ。&#34;</span>,
    <span class="s2">&#34;date&#34;</span>: <span class="s2">&#34;2020-06-08&#34;</span>,
    <span class="s2">&#34;length&#34;</span>: <span class="m">2851</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">&#34;title&#34;</span>: <span class="s2">&#34;Vue.js に関するメモ&#34;</span>,
    <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;Vue.js について少し勉強したので、思い出したいところだけメモ&#34;</span>,
    <span class="s2">&#34;date&#34;</span>: <span class="s2">&#34;2020-05-10&#34;</span>,
    <span class="s2">&#34;length&#34;</span>: <span class="m">28250</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="どんなことができるの">どんなことができるの？</h2>
<ul>
<li>ページ内の複数のテキストをスクレイピングし、名前をつけてHashにする</li>
<li>ページ内の複数のリンクを開いて、各ページをスクレイピングした結果をHashで取得する</li>
<li>ページ内に繰り返し出現するテーブルをそれぞれスクレイピングして、配列として取得する</li>
<li>ページネーションで提供される各ページのうち、最初の3ページだけをスクレイピングする</li>
</ul>
<p>みたいな、よくある処理を簡単なyamlまたはjsonで書くだけで、よしなにスクレイピングしてくれます。</p>
<h2 id="yasuri-コマンド"><code>yasuri</code> コマンド</h2>
<p>スクレイピングを宣言的な書式で行うコマンドです。書式をファイルまたはコマンドで与えて実行します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># ファイル指定して実行</span>
$ yasuri scrape <span class="s2">&#34;https://www.tac42.net/&#34;</span> -f examples/sample.yml

<span class="c1"># 直接指定して実行</span>
$ yasuri scrape <span class="s2">&#34;https://www.ruby-lang.org/en/&#34;</span> -j <span class="s1">&#39;
</span><span class="s1">{
</span><span class="s1">  &#34;text_title&#34;: &#34;/html/head/title&#34;,
</span><span class="s1">  &#34;text_desc&#34;: &#34;//*[@id=\&#34;intro\&#34;]/p&#34;
</span><span class="s1">}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>詳しい書式は <a href="https://github.com/tac0x2a/yasuri/blob/master/USAGE.ja.md#%E3%83%91%E3%83%BC%E3%82%B9%E3%83%84%E3%83%AA%E3%83%BC">YasuriのUsage</a>を参照。</p>
<h2 id="どういう仕組で動いているの">どういう仕組で動いているの？</h2>
<p>Rubyのスクレイピングライブラリ Yasuri を使っています。</p>
<p><a href="https://github.com/tac0x2a/yasuri">tac0x2a/yasuri</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">tac0x2a</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2021-03-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021-04-17-typescript-memo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TypeScript のメモ</span>
            <span class="prev-text nav-mobile">新しい記事へ</span>
          </a>
        <a class="next" href="/post/2021-03-06-cdmp-associate/">
            <span class="next-text nav-default">CDMP Associate 認定を取得した話</span>
            <span class="next-text nav-mobile">古い記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tac@tac42.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tac0x2a/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tac0x2a" class="iconfont icon-github" title="github"></a>
      <a href="https://osha-shin.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://www.tac42.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tac0x2a</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8871338-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
