<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CDMP Associate 認定を取得した話 - tac42.net</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tac0x2a" /><meta name="description" content="日本語の情報が少ない気がするので備忘録としてメモを残すことにします。" /><meta name="keywords" content="Tech, Photo, Blog" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://www.tac42.net/post/2021-03-06-cdmp-associate/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CDMP Associate 認定を取得した話" />
<meta property="og:description" content="日本語の情報が少ない気がするので備忘録としてメモを残すことにします。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tac42.net/post/2021-03-06-cdmp-associate/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-06T13:17:48&#43;09:00" />
<meta property="article:modified_time" content="2021-03-06T13:17:48&#43;09:00" />

<meta itemprop="name" content="CDMP Associate 認定を取得した話">
<meta itemprop="description" content="日本語の情報が少ない気がするので備忘録としてメモを残すことにします。"><meta itemprop="datePublished" content="2021-03-06T13:17:48&#43;09:00" />
<meta itemprop="dateModified" content="2021-03-06T13:17:48&#43;09:00" />
<meta itemprop="wordCount" content="3371">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CDMP Associate 認定を取得した話"/>
<meta name="twitter:description" content="日本語の情報が少ない気がするので備忘録としてメモを残すことにします。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<style type="text/css">
  <!--
    #content {transform: rotate(0.03deg);}
  -->
</style>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tac42.net</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/products/">
        <li class="mobile-menu-item">Products</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tac42.net</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/products/">Products</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CDMP Associate 認定を取得した話</h1>
      <div class="post-meta">
        <span class="post-time"> 2021-03-06 </span>
        
        
      </div>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cdmp-とは何か">CDMP とは何か？</a></li>
    <li><a href="#data-management-fundamentals-exam-とはどんな試験か">Data Management Fundamentals exam とはどんな試験か？</a>
      <ul>
        <li><a href="#fellow-認定について">Fellow 認定について</a></li>
        <li><a href="#日本語版-dmbok2について">日本語版 DMBoK2について</a></li>
      </ul>
    </li>
    <li><a href="#申し込み">申し込み</a></li>
    <li><a href="#勉強法">勉強法</a>
      <ul>
        <li><a href="#udemyのcdmpコースについて">UdemyのCDMPコースについて</a></li>
      </ul>
    </li>
    <li><a href="#試験本番">試験本番</a>
      <ul>
        <li><a href="#chromeの翻訳機能について">Chromeの翻訳機能について</a></li>
      </ul>
    </li>
    <li><a href="#結果と認定の確認">結果と認定の確認</a></li>
    <li><a href="#雑感">雑感</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">

      <p>ついさきほど、DAMA CDMP Certification - Associate 認定を取得しました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">やった！DMBOK の CDMP Certification Associate 通ったっぽい！ スコアは 78/100 だったので、Specialist をあと2つ通せば Practitioner 認定もらえるっぽい。 <a href="https://t.co/qZGXzKNhh9">pic.twitter.com/qZGXzKNhh9</a></p>&mdash; TAC (@tac0x2a) <a href="https://twitter.com/tac0x2a/status/1368043343477755906?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>日本語の情報が少ない気がするので備忘録として(2021/03/06 時点の)メモを残すことにします。</p>
<h2 id="cdmp-とは何か">CDMP とは何か？</h2>
<p>データ管理を実践する国際的な非営利団体である<a href="https://www.dama.org/cpages/home">DAMA(Data Management Association)</a> が提供する、データマネジメントのスキル、経験を証明する認定です。</p>
<p><a href="https://cdmp.info/about/">Certified Data Management Professionals (CDMP)</a></p>
<p>下から順に、Associate, Practitioner, Master, Fellow という4つのレベルがあります。
このうち、下位の3つについては Data Management Fundamentals exam という共通テストの正答率に応じて認定が行われ、更にPractitioner, Master 認定を受けるには別途specialist examsと呼ばれる試験を2つ以上パスする必要があります。</p>
<p>今回はこの Data Management Fundamentals exam を受けて、Associateの認定を受けるまでの諸々を備忘録として残すことにします。</p>
<h2 id="data-management-fundamentals-exam-とはどんな試験か">Data Management Fundamentals exam とはどんな試験か？</h2>
<p><a href="https://technicspub.com/dmbok/">データマネジメント知識体系ガイド DMBoK2(Data Management Body Of Knowledge version 2)</a> に基づき、その14のトピックについて理解度をテストされます。</p>
<ul>
<li>Data Management Process – 2%</li>
<li>Big Data – 2%</li>
<li>Data Architecture – 6%</li>
<li>Document and Content Management – 6%</li>
<li>Data Ethics – 2%</li>
<li>Data Governance – 11%</li>
<li>Data Integration and Interoperability – 6%</li>
<li>Master and Reference Data Management – 10%</li>
<li>Data Modelling and Design – 11%</li>
<li>Data Quality – 11%</li>
<li>Data Security – 6%</li>
<li>Data Storage and Operations – 6%</li>
<li>Data Warehousing and  Business Intelligence – 10%</li>
<li>Metadata Management – 11%</li>
</ul>
<p>5択問題が100問出題され、制限時間は110分(母国語が英語の場合は90分)です。
このうち、Associate 認定を受けるには 60%(60問)以上正答する必要があります。</p>
<p>試験は<a href="https://www.instructure.com/">CANVAS</a>と呼ばれるe-learningサービスと、<a href="https://honorlock.com/">Honorlock</a>というブラウザベースの試験監督サービスを組み合わせて実施されます。
PCにはWebカメラとマイクが必要で、外部モニタの使用は禁止されています。ブラウザは Google Chrome で、試験中は <strong>Chrome のページ翻訳機能を利用することができます</strong>。</p>
<p>また、試験には<strong>紙書籍または電子書籍を1冊だけ持ち込むことが許可されています</strong>。
電子書籍を持ち込む場合は、試験を受けるデバイスとは別のデバイス(タブレットやノートPC)で閲覧する必要があります。</p>
<p>本試験に申し込むと、何度でも受験可能な模擬試験(模擬問題200問中から毎回40問がランダム出題される)がついてきます。
模擬試験では設問に対する正答を見ることができるので、何を間違えたかの振り返りに便利です。</p>
<p>なお、試験費用はUSD $311です。</p>
<h3 id="fellow-認定について">Fellow 認定について</h3>
<p>Fellowはこの共通テストの代わりに、<code>Globally recognised &amp; respected thought leadership(世界的に認められ、尊敬される思想的リーダーシップ)</code> や <code>Significant contribution to Data Management profession(データマネジメントの専門家への多大な貢献)</code> および推薦が要件となっており、具体的なところはよくわかりません。</p>
<h3 id="日本語版-dmbok2について">日本語版 DMBoK2について</h3>
<p>紙媒体のみの販売で13200円、<a href="https://www.amazon.co.jp/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E7%9F%A5%E8%AD%98%E4%BD%93%E7%B3%BB%E3%82%AC%E3%82%A4%E3%83%89-%E7%AC%AC%E4%BA%8C%E7%89%88-DAMA-International/dp/4296100491/ref=nav_signin?ie=UTF8&amp;qid=1543639668&amp;sr=8-6&amp;keywords=DMBOK&amp;">Amazon.co.jp</a>で買えます。電子版が欲しい・・</p>
<h2 id="申し込み">申し込み</h2>
<p><a href="https://cdmp.info/exams/">CDMP Exams</a> から Data Management Fundamentals Exam の<code>ENROL IN EXAM</code> を選択し、<code>ENROLMENT INSTRUCTIONS</code> を押して、表示されたpdfファイルに記載された手順で手続きします。</p>
<ol>
<li>CANVASにユーザ登録し、<a href="https://cdmp.instructure.com/">https://cdmp.instructure.com/</a>にログインする</li>
<li>Coursesから<code>Data Management Fundamentals</code> を選択して、<code>ACCESS EXAM</code> を押す。</li>
<li><code>Go to Payment Assignment</code> を押して、支払いと発行された <code>order number</code> を(e-learningの課題提出のような方法で)事務局へ提出します。</li>
</ol>
<p>途中、<code>ACCESS EXAM</code> と <code>ACCESS EXAM ESL</code> を選ぶ箇所がありますが、母国語が英語でない方は<code>ESL(English as a Second Language)</code> を選ぶと、試験時間が20分伸びで110分になるので、こちらを選ぶのが良いと思います。</p>
<p>これで試験を受ける準備ができました。試験は24時間365日いつでも受けることができます。受験期限は特に決まっていないようです。</p>
<p>模擬試験は <code>Access practice exam here</code> から受けることができます。
本試験を受ける場合は、事前に<a href="https://static.honorlock.com/install/extension">Hanorlock Chrome拡張</a>をインストールしておく必要があります。</p>
<h2 id="勉強法">勉強法</h2>
<p><a href="https://www.dama-japan.org/Introduction.html#DMBOK">日本語版のDMBoK2</a>を、別の資料にまとめ直す形で読み込みました。
出題率の高い <code>Master and Reference Data Management</code>, <code>Data Warehousing and  Business Intelligence</code>, <code>Metadata Management</code>, <code>Data Quality</code> の4つのトピックを重点的に読み込んで、その他の章については軽く眺める程度でした。トータル実質3週間くらい。</p>
<p>試験の前日に模擬試験を7,8回実施して、最終的な正答率は75%程度でした。問題こそ違うものの、本番の出題形式に近いので早い段階で何度か解いてみることをおすすめします。</p>
<h3 id="udemyのcdmpコースについて">UdemyのCDMPコースについて</h3>
<p>実は Udemyに <a href="https://www.udemy.com/course/cdmp-dmbok2/">CDMP - Data Management Fundamentals Exam Questions on DMBOK2</a> というコースがありますが、実際に出題される問題や形式とは大きく異なるため、あまり参考にならないと考えておいたほうがよいです。私は一応購入しましたがほとんど使いませんでした。
こちらよりも、模擬試験を何度も解いたほうが良いです。</p>
<h2 id="試験本番">試験本番</h2>
<p>試験開始前に、Webカメラの顔写真撮影と身分証明書の撮影があります。私は身分証としてパスポートを使用しました。
顔写真は背景になにか写っていると「なんか後ろに人がいるぞ」的なアラートが出るので、ノートPC持って部屋の壁まで移動して撮影しました。</p>
<p>その後、試験を受ける部屋を360度撮影します。ノートPC持ってその場でぐるっと一周しました。かなり適当に撮影しましたが特に何も指摘されませんでした。</p>
<p>ノートPC本体のカメラがUSBカメラの両方が接続されている場合、システムでカメラの切り替えができず、準備に手間取りました。
特に理由がなければ、USBカメラは使用せず、ノートPC単体で受験するのが無難です。</p>
<p>試験が始まると、Webカメラの映像とデスクトップ全体が試験監督と共有されます。
なにかトラブルがあれば、試験監督とはチャットでやりとりすることができます。</p>
<p>模擬試験と同様に、単一のページに100問全ての問題が表示され、画面をスクロールしながら進めます。残り時間は画面の一番上にしか表示されないので、毎回スクロールするのが面倒でした。</p>
<p>模擬試験と同じ問題は4,5問程度で、残りは初見でした。</p>
<p>試験問題は概ね DMBoK2 の掲載順に出題されるため、「いまはこのトピックについて問われているな」というのがある程度推測でき、回答の選択肢を絞りやすかったです。</p>
<p>書籍持ち込み可能な試験なので <a href="https://www.dama-japan.org/Introduction.html#DMBOK">日本語版のDMBoK2</a>を紙媒体で持ち込みましたがほとんど使いませんでした。</p>
<p>試験が終わると、次の画面ですぐに得点が表示されます。模擬試験と異なり、問題と正否を確認することはできません。</p>
<h3 id="chromeの翻訳機能について">Chromeの翻訳機能について</h3>
<p>ページ翻訳を利用するには注意が必要です。(私はこれで15分ほどロスしました)</p>
<p>試験中は右クリックが無効にされるため、アドレスバーの右に翻訳アイコンが表示されるよう、事前に以下を確認しておくことをおすすめします。</p>
<ol>
<li>CANVASのユーザプロファイルページで、言語が<code>English(US)</code>になっていることを確認する</li>
<li>Chromeの設定で、<code>母国語以外のページで翻訳ツールを表示する</code> が有効になっていることを確認する</li>
<li>模擬試験ページにアクセスし、アドレスバーの右に翻訳アイコンが表示されることを確認する</li>
</ol>
<h2 id="結果と認定の確認">結果と認定の確認</h2>
<p>認定は、CANVASの<code>Account</code> -&gt; <code>My Badges</code> から確認できます。</p>
<p>私の場合は 78問正解だったので、Associate 認定 (正答率60%以上), Practitioner の要件の1つ(正答率70%)を満たしており、この2つが表示されていました。</p>
<p>認定バッジは <a href="https://rr.badgr.com/my-badges">badgr</a> で確認できます。
試験を受けた時点でCANVASのdefaultに設定されたメールアドレスに対してバッジが発行されるため、badgrでも同様のメールアドレスを使用するか、アドレスの1つとして登録する必要があります。</p>
<p>
<blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.badgr.io/public/assertions/ECQIOwCbQsixMYyRpNNZsw"><img width="120px" height="120px" src="https://api.badgr.io/public/assertions/ECQIOwCbQsixMYyRpNNZsw/image"></a><p class="badgr-badge-name" style="hyphens: auto; overflow-wrap: break-word; word-wrap: break-word;margin: 0; font-size: 16px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; text-align: left; color: #05012c;">DAMA CDMP Certification - Associate</p><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded:</strong>Mar 6, 2021</p><p style="margin: 16px 0; padding: 0;"><a class="badgr-badge-verify" target="_blank" href="https://badgecheck.io?url=https%3A%2F%2Fapi.badgr.io%2Fpublic%2Fassertions%2FECQIOwCbQsixMYyRpNNZsw" style="box-sizing: content-box; display: flex; align-items: center; justify-content: center; margin: 0; font-size:14px; font-weight: bold; width: 48px; height: 16px; border-radius: 4px; border: solid 1px black; text-decoration: none; padding: 6px 16px; margin: 16px 0; color: black;">VERIFY</a></p><script async="async" src="https://rr.badgr.com/assets/widgets.bundle.js"></script></blockquote>

バッジはこんな感じで埋め込んだりできます。</p>
<h2 id="雑感">雑感</h2>
<ul>
<li>受験前はかなり厳しい見立てをしていたが、思ったより良い成績で通せてよかった。</li>
<li>もともとデータエンジニアとしてのバックグラウンドがあったので、データモデリングやビッグデータあたりは準備無しである程度得点できたが、データガバナンスが苦手で、模擬試験を通して勉強していった感じ。</li>
<li>DMBoK2自体はかなり大きな組織で長期に渡る活動を想定してる雰囲気だが、データ品質の評価軸など、データを扱うシステムの要件設計などカジュアルに使えそうな部分もありそう。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">tac0x2a</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2021-03-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2020-12-31-conclusion2020/">
            <span class="next-text nav-default">2020年のまとめ</span>
            <span class="next-text nav-mobile">古い記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tac@tac42.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tac0x2a/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tac0x2a" class="iconfont icon-github" title="github"></a>
      <a href="https://osha-shin.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://www.tac42.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tac0x2a</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
