<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020年のまとめ - tac42.net</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tac0x2a" /><meta name="description" content="今年も一年を振り返っていきたいと思います。" /><meta name="keywords" content="Tech, Photo, Blog" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://www.tac42.net/post/2020-12-31-conclusion2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020年のまとめ" />
<meta property="og:description" content="今年も一年を振り返っていきたいと思います。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tac42.net/post/2020-12-31-conclusion2020/" />
<meta property="article:published_time" content="2020-12-31T17:00:00+09:00" />
<meta property="article:modified_time" content="2020-12-31T17:00:00+09:00" />
<meta itemprop="name" content="2020年のまとめ">
<meta itemprop="description" content="今年も一年を振り返っていきたいと思います。">
<meta itemprop="datePublished" content="2020-12-31T17:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2020-12-31T17:00:00&#43;09:00" />
<meta itemprop="wordCount" content="1886">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年のまとめ"/>
<meta name="twitter:description" content="今年も一年を振り返っていきたいと思います。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tac42.net</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/products/">
        <li class="mobile-menu-item">Products</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tac42.net</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/products/">Products</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020年のまとめ</h1>
      <div class="post-meta">
        <span class="post-time"> 2020-12-31 </span>
        <div class="post-category">
            <a href="/categories/other/"> other </a>
            </div>
        
      </div>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#今年の出来事">今年の出来事</a>
      <ul>
        <li><a href="#1q1-月から-3-月">1Q(1 月から 3 月)</a></li>
        <li><a href="#2q4-月から-6-月">2Q(4 月から 6 月)</a></li>
        <li><a href="#3q7-月から-9-月">3Q(7 月から 9 月)</a></li>
        <li><a href="#4q10-月から-12-月">4Q(10 月から 12 月)</a></li>
      </ul>
    </li>
    <li><a href="#今年遊んだ遊んでいるゲーム">今年遊んだ/遊んでいるゲーム</a></li>
    <li><a href="#今年作ったもの">今年作ったもの</a>
      <ul>
        <li><a href="#naycohttpsgithubcomtac0x2anayco"><a href="https://github.com/tac0x2a/nayco">Nayco</a></a></li>
        <li><a href="#o-namazuhttpsgithubcomtac0x2ao-namazu"><a href="https://github.com/tac0x2a/o-namazu">o-namazu</a></a></li>
        <li><a href="#932maniahttps932maniatac42net"><a href="https://932mania.tac42.net">932mania</a></a></li>
      </ul>
    </li>
    <li><a href="#今年頑張ったこと">今年頑張ったこと</a></li>
    <li><a href="#雑感">雑感</a></li>
    <li><a href="#2021-年どうするか">2021 年どうするか</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">

      <p>今年も一年を振り返っていきたいと思います。</p>
<h2 id="今年の出来事">今年の出来事</h2>
<h3 id="1q1-月から-3-月">1Q(1 月から 3 月)</h3>
<ul>
<li>金沢でお肉とお寿司を食べながらご報告する</li>
<li>出張の帰りに寄った東京タワーで、日没まで2時間くらいボーっとする</li>
<li>顔合わせイベントを乗り切る</li>
<li>約8年住んだ部屋から引っ越しし、同居人が増える。
<ul>
<li>プロの引っ越し技術はすごい</li>
<li>インターネットの速度が0.1倍くらいになった</li>
<li>同居人の作ってくれるご飯が美味しい</li>
</ul>
</li>
<li>京都の地下鉄駅から人が消え始め、COVID-19の影響を身近に感じ始める</li>
<li>フルリーモートの在宅勤務が本格化し始める</li>
<li>🚗 舞鶴まで赤レンガ倉庫を撮りに行く
<img src="./akarenga.jpg" alt="赤レンガ倉庫"></li>
</ul>
<h3 id="2q4-月から-6-月">2Q(4 月から 6 月)</h3>
<ul>
<li>同居人と入籍する。</li>
<li>洗濯機を買う。ボタン一つで洗剤入れて乾燥までしてくれるの最高。</li>
<li>あまりに出かけられず、ベランダでキャンプグッズ広げてコーヒー飲みながら本を読んで過ごす</li>
<li><a href="https://bitsummit.org/gaiden-map/">BitSummit Gaiden</a>に参加</li>
<li>🚗 長野の御嶽山に行く</li>
<li>🚗 伊吹山に登る
<img src="./ibuki.jpg" alt="伊吹山"></li>
</ul>
<h3 id="3q7-月から-9-月">3Q(7 月から 9 月)</h3>
<ul>
<li>🚗 和歌山の白浜にマグロを食べに行く</li>
<li>20年ぶりくらいにポケモンカードを買ってしまう。構築済みデッキ同士で遊ぶのが楽しい。</li>
<li><a href="https://www.tac42.net/post/2020-08-17-nayco-first-release/">趣味で作っていたデータ基盤</a>の<a href="https://github.com/tac0x2a/nayco">Nayco</a>をリリースする</li>
<li>仕事終わりのウォーキングが楽しい</li>
<li>お仕事で大きめのマイルストーンを通過する</li>
<li>🚗 長野の御嶽山に行く
<img src="./ontake.jpg" alt="御嶽山"></li>
</ul>
<h3 id="4q10-月から-12-月">4Q(10 月から 12 月)</h3>
<ul>
<li><a href="https://www.1101.com/store/techo/ja/2021/pc/detail_cover/oc20_mothercast/">このMOTHERのカバー</a>を使いたいがために、数年ぶりにほぼ日手帳を買って使い始めた。最近は<a href="https://www.1101.com/store/techo/ja/2021/all_about/dayfree/">day-free</a>というのもあって、書きたいときだけ書けるので気持ちが楽。</li>
<li>🚗 長野の諏訪湖に行く</li>
<li>🚗 三重の青山高原に行く</li>
<li>🚗 長野の霧ヶ峰高原に行く</li>
<li>🚗 金沢のポケモンセンターに行く</li>
<li>IGN Japanのオンラインイベント <a href="https://eventregist.com/e/IGNJAPAN-online?lang=ja_JP">しゃべりすぎNIGHT ONLINE</a>に参加する</li>
<li><a href="https://www.imdb.com/title/tt10048342/">クイーンズ・ギャンビット</a>を見るためにNetflixと契約してしまう</li>
<li>🚗 滋賀の余呉湖に写真を撮りに行く</li>
<li><a href="http://www.hiyokono-okage.jp/">ぴよりーな1号</a>というクレーンゲームにハマり、設置場所の調査を始める。</li>
<li>🚗 浜名湖、富士山、諏訪湖、妙高を回って帰る(1032km, 11:59)
<img src="./aoyama.jpg" alt="青山高原"></li>
</ul>
<h2 id="今年遊んだ遊んでいるゲーム">今年遊んだ/遊んでいるゲーム</h2>
<ul>
<li><a href="https://p.eagate.573.jp/game/2dx/28/top/index.html">beatmania IIDX HEROIC VERSE/BISTROVER</a></li>
<li><a href="https://p.eagate.573.jp/game/popn/riddles/index.html">pop&rsquo;n music peace/解明リドルズ</a></li>
<li><a href="http://www.celestegame.com/">Celeste(Glyph)</a> ⏸</li>
<li><a href="https://www.pokemon.co.jp/ex/sword_shield/">ポケットモンスター ソード・シールド(エキスパンションパス)</a> ⏸</li>
<li><a href="http://www.peroperogames.com/">Muse Dash</a></li>
<li><a href="https://www.jp.square-enix.com/lis/">Life is Strange</a></li>
<li><a href="https://goose.game/jp/">Untitled Goose Game</a> ⏸</li>
<li><a href="https://www.hempuli.com/baba/">Baba Is You</a> ⏸</li>
<li><a href="https://www.unreal-life.net/">アンリアルライフ</a></li>
<li><a href="https://www.nintendo.co.jp/switch/alera/index.html">マリオテニス エース</a></li>
<li><a href="https://www.jp.square-enix.com/ffvii_remake/">FINAL FANTASY VII REMAKE</a></li>
<li><a href="http://d-mebius.com/gnosias/">GNOSIA</a></li>
<li><a href="https://www.togeproductions.com/project/coffee-talk/">Coffee Talk</a></li>
<li><a href="https://factorio.com/">Factorio</a></li>
<li><a href="https://terraria.org/">Terraria</a></li>
<li><a href="https://www.jp.square-enix.com/seiken3_tom/">聖剣伝説3 TRIALS of MANA</a> ⏸</li>
<li><a href="https://store.steampowered.com/app/400/Portal/">Portal</a></li>
<li><a href="https://www.necrobarista.com/">Necrobarista</a></li>
<li><a href="https://neocabgame.com/">Neo Cab</a> ⏸</li>
<li><a href="http://press.sunheadgames.com/sheet.php?p=carto">Carto</a></li>
<li><a href="https://www.megacrit.com/">Slay the Spire</a></li>
<li><a href="https://www.nextstudios.com/crowntrick/index_en.html">Crown Trick</a></li>
<li><a href="https://timelie.urniquestudio.com/">Timelie</a> ⏸</li>
<li><a href="https://www.konami.com/games/momotetsu/teiban/">桃太郎電鉄 〜昭和 平成 令和も定番!〜</a></li>
<li><a href="https://adamgryu.itch.io/a-short-hike">A Short Hike</a></li>
<li><a href="https://www.rewindgames.ca/">Tanuki Sunset</a> ⏸</li>
<li><a href="https://www.nintendo.co.jp/switch/azd8a/">はたらくUFO</a> ⏸</li>
<li><a href="https://hotelsowls.com/ja/">Hotel Sowls</a></li>
</ul>
<p>(⏸は未クリア)</p>
<ul>
<li>
<p>個人的GOTYは<a href="https://adamgryu.itch.io/a-short-hike">A Short Hike</a>、次点は<a href="https://www.necrobarista.com/">Necrobarista</a>、<a href="http://press.sunheadgames.com/sheet.php?p=carto">Carto</a>あたり。</p>
</li>
<li>
<p>COVID-19の影響で、昨年にも増してアーケードのプレイ頻度が減った。</p>
</li>
<li>
<p>インディーのゲームをPCではなくSwitch Liteで遊ぶことが増えた。</p>
</li>
<li>
<p>普段AAAタイトルを遊ばないので、<a href="https://www.jp.square-enix.com/ffvii_remake/">FF7リメイク</a>のプレイ時間40H超はかなり疲れた。</p>
</li>
<li>
<p>年末に滑り込みで RTX 3070 と <a href="https://www2.razer.com/jp-jp/gaming-systems/razer-core-x">Razer Core X</a> を買ったので、来年は更に快適にゲームを遊べるようになった。積んでる<a href="https://www.sekiro.jp/">Sekiro</a>とか<a href="http://www.kojimaproductions.jp/death_stranding.html">Death Stranding</a>とか遊びたい。</p>
</li>
</ul>
<h2 id="今年作ったもの">今年作ったもの</h2>
<h3 id="naycohttpsgithubcomtac0x2anayco"><a href="https://github.com/tac0x2a/nayco">Nayco</a></h3>
<p>オンプレでも動く小さなデータ基盤。データ収集・蓄積・可視化環境を素早く立ち上げるのに良い。<a href="https://github.com/tac0x2a/nayco/blob/master/doc/Usage.ja.md">ドキュメント</a>と、<a href="https://www.tac42.net/post/2020-08-17-nayco-first-release/">エントリも書いた</a>。</p>
<p><a href="https://github.com/tac0x2a/nayco"><img src="https://raw.githubusercontent.com/tac0x2a/nayco/master/doc/img/nayco.svg" alt="nayco"></a></p>
<h3 id="o-namazuhttpsgithubcomtac0x2ao-namazu"><a href="https://github.com/tac0x2a/o-namazu">o-namazu</a></h3>
<p>指定したディレクトリを再帰的に監視して、パターンに一致するファイルが更新されたら差分をMQTTで送信するエージェント。Naycoで使いたくて作った。</p>
<h3 id="932maniahttps932maniatac42net"><a href="https://932mania.tac42.net">932mania</a></h3>
<p>Vue.js + Firebase で作ったお試しアプリ。Wikipediaをスクレイピングして、「草津」から始まる記事を表示します。</p>
<h2 id="今年頑張ったこと">今年頑張ったこと</h2>
<ul>
<li>
<p><a href="https://github.com/tac0x2a/nayco">Nayco</a>をリリースしたこと</p>
</li>
<li>
<p>Vue.js でフロントエンドも書けるようになったこと。これでWebアプリを一人で開発できるようになったはず</p>
</li>
<li>
<p>英語圏のお客様とカンペ無しで打ち合わせできるようになったこと。</p>
</li>
</ul>
<h2 id="雑感">雑感</h2>
<ul>
<li>
<p>今年は入籍して生活が変わったので、勉強したり作ったりする意味では若干停滞気味な一年だった気がする。そんな中でも、<a href="https://github.com/tac0x2a/nayco">Nayco</a>の開発を通して、久しぶりに寝る間も惜しんでコードを書きたくなる体験ができたのがとても良かった。</p>
</li>
<li>
<p>結局DMBOKは一通り読めなかった… というのをはじめ、こういったフワッとした目標の立て方だとうまく行かないというのがよくわかった一年だった。何らか細かく具体的なゴール設定を置いて取り組むのが大事と感じた一年。</p>
</li>
<li>
<p>本格的にデータエンジニアリングやるには、今の役割では難しいなと感じた一年だった。今年の組織は自分には合わなかったなぁ…心理的安全性のない組織では何をやってもダメ。</p>
</li>
</ul>
<h2 id="2021-年どうするか">2021 年どうするか</h2>
<ul>
<li>
<p>今度こそ<a href="http://www.dama-japan.org/">DMBOK</a>をとにかく一通り読んで、<a href="https://cdmp.info/">CDMP</a>の認定を受けるぞ</p>
</li>
<li>
<p>潮目が変わってきたので、家族とキャリアの軸で身の振り方を真剣に考えるぞ</p>
</li>
<li>
<p>体型を維持するぞ</p>
</li>
</ul>
<p><img src="./biwako.jpg" alt="琵琶湖">
# 今年の一枚は、伊吹山登った帰りに寄った琵琶湖</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">tac0x2a</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2020-12-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2020-08-17-nayco-first-release/">
            <span class="next-text nav-default">小さなデータ基盤 Nayco をリリースしました</span>
            <span class="next-text nav-mobile">古い記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tac@tac42.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tac0x2a/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tac0x2a" class="iconfont icon-github" title="github"></a>
      <a href="https://osha-shin.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://www.tac42.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tac0x2a</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
